<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
            
            
            <!-- iPad/iPhone specific css below, add after your main css >
             <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
             <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
             -->
            <!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
            <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
            <script type="text/javascript" charset="utf-8" src="___FILEBASENAME___.js"></script>
            
            <script type="text/javascript">
                
                
                function onBodyLoad()
                {
                    document.addEventListener("deviceready", onDeviceReady, false);
                }
                
                /* When this function is called, Cordova has been initialized and is ready to roll */
                /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
                 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
                 for more details -jm */
                function onDeviceReady() {
                    
                    init('success');
                    
                }
                
                
                function init (object){
                    
                    window.plugins.___FILEBASENAME___.init(nativePluginResultHandler,nativePluginErrorHandler,object);
                    
                }
                
                function buttonOne (object){
                    //prototyped result and error handlers in ___FILEBASENAME___.js
                    window.plugins.___FILEBASENAME___.callNativeFunctionWithAlert(window.plugins.___FILEBASENAME___.nativePluginResultHandler,window.plugins.___FILEBASENAME___.nativePluginErrorHandler,object);
                    
                }
                
                function buttonTwo (object){
                    //prototyped result and error handlers in ___FILEBASENAME___.js
                    window.plugins.___FILEBASENAME___.callNativeFunction(window.plugins.___FILEBASENAME___.nativePluginResultHandler,window.plugins.___FILEBASENAME___.nativePluginErrorHandler,object);
                    
                }
                
                function buttonThree (object){
                    window.plugins.___FILEBASENAME___.callNativeFunctionWithAlert(nativePluginResultHandler,nativePluginErrorHandler,object);
                }
                
                function buttonFour (object){
                    window.plugins.___FILEBASENAME___.callNativeFunction(nativePluginResultHandler,nativePluginErrorHandler,object);
                }
                
                
                function nativePluginResultHandler (object) {
                    
                    console.log(object);
                }
                
                function nativePluginErrorHandler (object) {
                    
                    console.log(object);
                }
                //___FILEBASENAME____JS.m LINE: 37
                function alertDismissed(){console.log('alertDismissed function twiggered!');}
                
                function helpButton(){
                    console.log('take a break!');
                    window.open('http://www.youtube.com/watch?v=wugY6HNLOCo&autoplay=1', '_blank', 'location=yes');
                }
                
                
                
                </script>
            <style media="only screen and (max-device-width: 1024px)" type="text/css">
                
                
                body {background-color:#cfd3db;table-layout: auto;}
                report{font-size: 5pt;}
                button { color: gray;width: 90%;margin-left: 5%; }
                table {min-width: 86%; margin:0%}
                th {font-size: smaller}
                td{width: 33%;}
                </style>
            <style media="only screen and (max-device-width: 480px)" type="text/css">
                
                body {background-color:#cfd3db;table-layout: auto;}
                report{font-size: 5pt;}
                button { color: gray;width: 90%;margin-left: 5%; }
                table {min-width: 86%; margin:0%}
                th {font-size: smaller}
                td{width: 33%;}
                </style>
            
            
            
            <style media="only screen and (min-device-width: 1024px)" type="text/css" >
                body {background-color:#cfd3db;table-layout: auto;}
                report{font-size: 5pt;}
                button { color: gray;width: 90%;margin-left: 5%; }
                table {min-width: 86%; margin:0%}
                th {font-size: smaller}
                td{width: 33%;}
                </style>
            </head>
    <body onload="onBodyLoad()">
        <div class="report" id="report">___FILEBASENAME___</div>
        <button onclick="init('success');">init!</button><br><div id="init" class="button"></div>
        <button onclick="buttonOne('literalString');">nativeFunctionWithAlert! (prototyped return)</button><br><div class="button"></div>
        <button onclick="buttonTwo('literalString');">nativeFunction! (prototyped return)</button><br><div class="button"></div>
        
        <button onclick="buttonThree('literalString');">nativeFunctionWithAlert!</button><br><div class="button"></div>
        <button onclick="buttonFour('literalString');">nativeFunction!</button><br><div class="button"></div>
        
        <button onclick="helpButton();">Help</button><br><div class="button"></div>
        
    </body>
</html>



